# Shop

./: Shop.sln
EntityDatabase/: App.config  EntityDatabase.csproj  packages.config
EntityDatabase/Data/: ApplicationContext.cs
EntityDatabase/Data/Modifications/: BaseModification.cs  PersonModification.cs  ProductModification.cs  ProductTypeModification.cs  RezervationModification.cs  TableModification.cs
EntityDatabase/Data/Repositories/: BaseRepository.cs  PersonRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RezervationRepository.cs  RoleRepository.cs  TableRepositiry.cs
EntityDatabase/Migrations/: 20200523155225_Init.Designer.cs  20200523155225_Init.cs  20200525103237_ChangeData.Designer.cs  20200525103237_ChangeData.cs  20200525162731_CreateRezervationAndTable.Designer.cs  20200525162731_CreateRezervationAndTable.cs  20200528104041_AddOrders.Designer.cs  20200528104041_AddOrders.cs  20200528104525_AddOrdersFactory.Designer.cs  20200528104525_AddOrdersFactory.cs  20200604161727_Init.Designer.cs  20200604161727_Init.cs  20200605192335_ChangeRezervation.Designer.cs  20200605192335_ChangeRezervation.cs  20200606112304_CreateTriggers.Designer.cs  20200606112304_CreateTriggers.cs  ApplicationContextModelSnapshot.cs
Helpers/: Helpers.csproj  app.config  packages.config
Helpers/Helpers/: PersonPasswordHasher.cs
Helpers/Options/: PersonPasswordHasherOptions.cs
Helpers/Properties/: AssemblyInfo.cs
Model/: Model.csproj  app.config  packages.config
Model/Models/: Model.cs  Order.cs  Person.cs  Product.cs  ProductType.cs  Rezervation.cs  Role.cs  Table.cs
Model/Properties/: AssemblyInfo.cs
View/: Startup.cs  View.csproj  appsettings.json
View/ClientApp/: README.md  package-lock.json  package.json  tsconfig.json
View/ClientApp/config/: webpack.config.js
View/ClientApp/public/: index.html
View/ClientApp/src/: App.tsx  axiosOptions.ts  index.tsx  modelsTypes.ts
View/ClientApp/src/api/: auth.ts  product.ts  productType.ts  rezervation.ts  table.ts  users.ts
View/ClientApp/src/components/auth-f/: LoginModal.tsx  RegisterModal.tsx  authModalTypes.ts
View/ClientApp/src/components/crud-f/: CrudPage.tsx  CrudProducts.tsx  CrudTables.tsx  CrudTypes.tsx  CrudUser.tsx
View/ClientApp/src/components/menu-f/CrudMenu/: CrudMenu.tsx
View/ClientApp/src/components/menu-f/Footer/: Footer.module.css  Footer.tsx
View/ClientApp/src/components/menu-f/Header/: Header.module.css  Header.tsx
View/ClientApp/src/components/menu-f/ProductsMenu/: ProductsMenu.tsx
View/ClientApp/src/components/products-f/: ProductItem.tsx  ProductListStyle.css  ProductsList.tsx
View/ClientApp/src/layouts/: Layout.tsx
View/ClientApp/src/store/: configureStore.ts  index.ts
View/ClientApp/src/store/auth/: actions.ts  reducers.ts  selectors.ts  types.ts
View/ClientApp/src/store/orders/: actions.ts  reducers.ts  selectors.ts  types.ts
View/ClientApp/src/store/productType/: actions.ts  reducers.ts  selectors.ts  types.ts
View/ClientApp/src/store/products/: actions.ts  reducers.ts  selectors.ts  types.ts
View/ClientApp/src/store/snackBar/: actions.ts  reducers.ts  selectors.ts  types.ts
View/ClientApp/src/store/table/: actions.ts  reducers.ts  selectors.ts  types.ts
View/ClientApp/src/store/users/: actions.ts  reducers.ts  selectors.ts  types.ts
View/ClientApp/src/views/CRUD/: CRUD.tsx
View/ClientApp/src/views/home-f/: Home.module.css  Home.tsx
View/ClientApp/src/views/rezerved-f/: Rezerved.tsx  RezervedList.tsx
View/Controllers/Auth/: AccountController.cs
View/Controllers/Rezervation/: RezervationController.cs  TablesController.cs
View/Controllers/Shop/: ProductController.cs  ProductTypesController.cs
View/Controllers/User/: UsersController.cs
View/Interfaces/: IExportController.cs
View/Options/: AuthOptions.cs
View/Pages/: Error.cshtml  Error.cshtml.cs
View/Properties/: launchSettings.json
